<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janjua Bakery - About</title>
  <link rel="stylesheet" href="styling sheet.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="items.html">Items</a></li>
      <li><a href="order.html">order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Janjua Bakery! We are dedicated to providing fresh and delicious baked goods with love and care.Janjua bakery is serving since 2006.Our passion for creating freshly made breads,pastries,and cakes has been at the heart of our family business for years.</p>
  </section>
