<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janjua Bakery - Contact</title>
  <link rel="stylesheet" href="styling sheet.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="items.html">Items</a></li>
      <li><a href="order.html">order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> <a href="mailto:info@janjua-bakery.com">info@janjua-bakery.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+123456789">+123456789</a></p>
    <footer>
        <p>&copy; 2025 Janjua Bakery. All rights reserved.</p>
      </footer>
      </body>
      </html>
  </section>
  