<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janjua Bakery - Home</title>
  <link rel="stylesheet" href="styling sheet.css">
</head>
<style>
  body{
    background-image: url(https://img.freepik.com/free-photo/sweet-pastry-assortment-top-view_23-2148516578.jpg?semt=ais_incoming);
    background-size: cover;
  }
</style>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="items.html">Items</a></li>
      <li><a href="order.html">order</a></li>
      <li><a href="Contact page.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to Janjua Bakery</h1>
    <img src="LOGO.webp" alt="Janjua Bakery Logo" class="logo">
    <p>Your favorite bakery for fresh and delicious items!</p>
  </header>
  
  <footer>
    <p>&copy; 2025 Janjua Bakery. All rights reserved.</p>
  </footer>
</body>
</html>
