<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janjua Bakery - Items</title>
  <link rel="stylesheet" href="styling sheet.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="items.html">Items</a></li>
      <li><a href="order.html">order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="items">
    <h2>Our Items</h2>
    <div class="items-container">
      <!-- Example item card -->
      <div class="item">
        <img src="Birthday  cake.jpeg" alt="Chocolate Cake" class="item-img">
        <h3>Chocolate Cake</h3>
      </div>
      <div class="item">
        <img src="donuts.jpg" alt="Delicious Donuts" class="item-img">
        <h3>Donuts</h3>
      </div>
      <div class="item">
        <img src="pizza.jpg" alt="Pizza" class="item-img">
        <h3>Pizza</h3>
      </div>
      <div class="item">
        <img src="fresh bread.jpg" alt="bread" class="item-img">
        <h3>Fresh Bread</h3>
      </div>
      <div class="item">
        <img src="hot cofee.jpg" alt="Coffee" class="item-img">
        <h3>Hot Coffee</h3>
      </div>
      <div class="item">
        <img src="Wedding cake.jpg" alt="wedding cake" class="item-img">
        <h3>Wedding Cake</h3>
      </div>
      <!-- Add more items here -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Janjua Bakery. All rights reserved.</p>
  </footer>
</body>
</html>
