<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janjua Bakery - Order</title>
    <link rel="stylesheet" href="styling sheet.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="items.html">Items</a></li>
          <li><a href="order.html">order</a></li>
          <li><a href="Contact page.html">Contact</a></li>
        </ul>
      </nav>
      <section id="order">
        <h2>Place Your Order</h2>
        <form id="order-form">
          <!-- Item Selection -->
          <div class="form-group">
            <label for="item">Select Item:</label>
            <select id="item" name="item" required>
              <option value="" disabled selected>Choose an item</option>
              <option value="cake">Chocolate Cake</option>
              <option value="bread">Fresh Bread</option>
              <option value="donat">Donut</option>
              <option value="waffles">Waffles</option>
              <option value="wedding cake">Wedding Cake</option>
              <option value="pizza">Pizza</option>
              <option value="coffee">Coffee</option>
            </select>
<!-- Quantity Input -->
<div class="form-group">
  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" placeholder="Enter quantity" required>
</div>

<!-- Customer Name -->
<div class="form-group">
  <label for="customer-name">Your Name:</label>
  <input type="text" id="customer-name" name="customer-name" placeholder="Enter your name" required>
</div>

<!-- Email -->
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email" required>
</div>

<!-- Phone Number -->
<div class="form-group">
  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
</div>

<!-- Delivery Address -->
<div class="form-group">
  <label for="address">Delivery Address:</label>
  <textarea id="address" name="address" rows="4"cols="50" placeholder="Enter your delivery address" required></textarea>
</div>



<!-- Submit Button -->
<button type="submit" class="submit-button">Submit Order</button>
</body>
</form>
</section>
