/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Navigation */
nav {
  background-color: #ff6f61;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd1cc;
}

/* Header */
header {
  text-align: center;
  padding: 50px 20px;
  background: #ffecd2;
}

header h1 {
  font-size: 2.5rem;
  color: #ff6f61;
}

header p {
  font-size: 1.2rem;
  color: #444;
}

/* Logo */
.logo {
  width: 200px;
  margin: 20px auto;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  color: #ff6f61;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #ff6f61;
  color: white;
  text-align: center;
  padding: 15px 0;
}

/* Items Section */
.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
  padding: 20px;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.item h3 {
  color: #ff6f61;
  margin: 15px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .items-container {
    flex-direction: column;
    align-items: center;
  }
}



.form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    background: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #ff8f7e;
  }
  
  #contact {
    padding: 50px 20px;
    background: #fff8f0;
    text-align: center;
  }
  
  .contact-info a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  footer {
    background: #ff6f61;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  
  @media (max-width: 768px) {
    .team,
    .items-container {
        flex-direction: column;
        align-items: center;
    }
  }
  body {
    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden; 
    z-index: 1000;
    border: 2px solid white; 
    object-fit: cover; 
  }
</style>
<body>
  <body>
    
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#items">Items</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    